# Shinhan_CubeOn_Task

./: README.md  build.gradle  settings.gradle
src/main/java/com/habin/shinhan_cubeon_task/: ShinhanCubeonTaskApplication.java
src/main/java/com/habin/shinhan_cubeon_task/common/config/: AuditConfig.java  FixtureMonkeyConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDslConfig.java  SwaggerOASConfig.java
src/main/java/com/habin/shinhan_cubeon_task/common/dto/: ApiResponse.java
src/main/java/com/habin/shinhan_cubeon_task/common/exception/: GetPrintStackTrace.java  GlobalExceptionHandler.java
src/main/java/com/habin/shinhan_cubeon_task/common/jpa/: InitData.java
src/main/java/com/habin/shinhan_cubeon_task/common/json/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/habin/shinhan_cubeon_task/common/mapper/: EntityMapper.java  ReferenceMapper.java
src/main/java/com/habin/shinhan_cubeon_task/fav/controller/: FavController.java
src/main/java/com/habin/shinhan_cubeon_task/fav/entity/: Fav.java
src/main/java/com/habin/shinhan_cubeon_task/fav/mapper/: FavMapper.java
src/main/java/com/habin/shinhan_cubeon_task/fav/repository/: FavRepository.java  QFavRepository.java  QFavRepositoryImpl.java
src/main/java/com/habin/shinhan_cubeon_task/fav/service/: FavService.java
src/main/java/com/habin/shinhan_cubeon_task/review/controller/: ReviewController.java
src/main/java/com/habin/shinhan_cubeon_task/review/dto/: ReviewCreateDto.java  ReviewDeleteDto.java  ReviewListDto.java  ReviewListRequestDto.java  ReviewListResponseDto.java  ReviewUpdateDto.java
src/main/java/com/habin/shinhan_cubeon_task/review/entity/: Lecture.java  Review.java
src/main/java/com/habin/shinhan_cubeon_task/review/enums/: GradeSortType.java
src/main/java/com/habin/shinhan_cubeon_task/review/mapper/: ReviewMapper.java
src/main/java/com/habin/shinhan_cubeon_task/review/repository/: LectureRepository.java  QReviewRepository.java  QReviewRepositoryImpl.java  ReviewRepository.java
src/main/java/com/habin/shinhan_cubeon_task/review/service/: ReviewService.java
src/main/java/com/habin/shinhan_cubeon_task/user/: User.java
src/main/resources/: application.yml
src/test/java/com/habin/shinhan_cubeon_task/: ShinhanCubeonTaskApplicationTests.java
src/test/resources/: application.yml
(+9 files in other folders)
